<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <android.support.v7.widget.Toolbar
        style="@style/ActionbarStyle"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:text="设置挂号信息"
           />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >

    <LinearLayout
        android:id="@+id/setting_ll_province"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="7"
            android:text="地区(省)"
            android:gravity="center_vertical"
            android:textSize="19sp"
            />
        <TextView
            android:id="@+id/setting_tv_province"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:text="请选择"
            android:gravity="center_vertical"
            android:textSize="19sp"
            />
    </LinearLayout>

    <LinearLayout
        android:clickable="true"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:id="@+id/setting_ll_city"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="7"
            android:text="地区(市)"
            android:gravity="center_vertical"
            android:textSize="19sp"
            />
        <TextView
            android:id="@+id/setting_tv_city"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:text="请选择"
            android:gravity="center_vertical"
            android:textSize="19sp"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#bcbcbc"
        >
    </LinearLayout>


            <LinearLayout
                android:id="@+id/setting_ll_areahospital"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:id="@+id/setting_ll_hospital"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="7"
            android:text="医院"
            android:gravity="center_vertical"
            android:textSize="19sp"
            />
        <TextView
            android:id="@+id/setting_tv_hospital"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:text="请选择"
            android:gravity="center_vertical"
            android:textSize="19sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:id="@+id/setting_ll_room"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="7"
            android:text="科室"
            android:gravity="center_vertical"
            android:textSize="19sp"
            />
        <TextView
            android:id="@+id/setting_tv_room"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:text="请选择"
            android:gravity="center_vertical"
            android:textSize="19sp"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#bcbcbc"
        >
    </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/setting_ll_roomarea"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:id="@+id/setting_ll_doctorarea"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:id="@+id/setting_ll_doctor"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="7"
            android:text="医师"
            android:gravity="center_vertical"
            android:textSize="19sp"
            />
        <TextView
            android:id="@+id/setting_tv_doctor"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:text="请选择"
            android:gravity="center_vertical"
            android:textSize="19sp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_ll_ordertype"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="7"
            android:text="预约类型"
            android:gravity="center_vertical"
            android:textSize="19sp"
            />
        <TextView
            android:id="@+id/setting_tv_ordertype"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:text="请选择"
            android:gravity="center_vertical"
            android:textSize="19sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#bcbcbc"
        >

    </LinearLayout></LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/setting_ll_user"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="7"
            android:text="预约人"
            android:gravity="center_vertical"
            android:textSize="19sp"
            />
        <TextView
            android:id="@+id/setting_tv_user"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:text="请选择"
            android:gravity="center_vertical"
            android:textSize="19sp"
            />
    </LinearLayout>

            <Button
                android:layout_marginTop="30dp"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="保存设置"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:background="@drawable/btn_blue_background"
                android:id="@+id/setting_btn_save"
                />

            <Button
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="切换用户"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:background="@drawable/btn_orange_background"
                android:id="@+id/setting_btn_changeuser"
                />



        </LinearLayout>
    </ScrollView>
</LinearLayout>
