<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/mainBackGroundColor"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/icon"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        />


    <TextView
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="预约助手"
        android:textColor="#ffffff"
        android:textSize="30sp"
        />

</LinearLayout>
