<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:minHeight="100dp"
    android:gravity="clip_vertical"
    >

    <TextView
        android:id="@+id/patient_name"
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="顿文"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />


    <TextView
        android:id="@+id/patient_idCard_phone"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#666666"
        android:text="身份证 656565656565656\n 电话 15151515155"
        />

</LinearLayout>
